# Configurações de banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdbname
spring.datasource.username=yourdbuser
spring.datasource.password=yourdbpassword

# Configurações do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações de logs SQL (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do servidor embutido (opcional)
server.port=8080

